# online_shopping_page

./: README.md
mycart/: pom.xml
mycart/src/main/java/learn/cart/entities/: Category.java  Products.java  UserDetails.java
mycart/src/main/java/learn/dao/: CategoryDoa.java  ProductDao.java  UserDoa.java
mycart/src/main/java/learn/helper/: FactoryProvider.java  Helper.java
mycart/src/main/java/learn/servlets/: LoginServlet.java  LogoutSevlet.java  RegisterServlet.java  productOperationServlet.java
mycart/src/main/resources/: hibernet.cfg.xml
mycart/src/main/webapp/: Admin.jsp  Normal.jsp  checkout.jsp  index.jsp  login.jsp
mycart/src/main/webapp/WEB-INF/: web.xml
mycart/src/main/webapp/components/: common_css_js.jsp  common_modals.jsp  message.jsp  navbar.jsp
mycart/src/main/webapp/css/: style.css
mycart/src/main/webapp/js/: script.js
